### ISSUE TITLE
`illegal hardware instruction` when running hexo

### ISSUE THREAD

**Issue by NetOperatorWibby** [hexojs/hexo#2361]
> before you submit your issue, please delete all the example code in template

## Environment Info

```
v7.4.0
```

## BUG

I believe this is an issue with node 7, which I just updated to last week. I didn't think anything of it because I could with node.js on a regular basis. Wanting to work on a blog post, I decided to fire up Hexo and this is what I saw.

```
#
# Fatal error in ../deps/v8/src/api.cc, line 1051
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#

==== C stack trace ===============================

    0   node                                0x0000000100bcd343 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x0000000100bca4c9 V8_Fatal + 233
    2   node                                0x0000000100147afa v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 330
    3   fse.node                            0x0000000105f59c33 fse::FSEvents::Initialize(v8::Local<v8::Object>) + 197
    4   node                                0x00000001009cf029 node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 854
    5   node                                0x000000010017c39a v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 378
    6   node                                0x00000001001e023c v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 924
    7   node                                0x00000001001df679 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 281
    8   ???                                 0x00002a06eed063a7 0x0 + 46209264804775
    9   ???                                 0x00002a06eee95b7a 0x0 + 46209266441082
[1]    32842 illegal hardware instruction  hexo generate --debug
```

**Comment by NoahDragon** [comment]
Could you please delete the node_modules folder and run `npm install`?

**Comment by NetOperatorWibby** [comment]
I did that before making this issue and just tried it again. No dice.

**Comment by NoahDragon** [comment]
Here is a solution I found in another issue https://github.com/nodejs/node/issues/10659

```
npm i -g npm-check-updates
npm-check-updates -u
npm install
```

**Comment by NetOperatorWibby** [comment]
Haha, I actually did that as well! `ncu` is an awesome plugin. Still didn't fix my issue.
